{
  "compilerOptions": {
    "sourceMap": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["@types", "node_modules/@types"],
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/**/*"
  ]
}